dist: bionic
group: travis_latest

os: linux
language: python

matrix:
  include:
    - env: CXX=gcc
    - env: CC=clang

install:
  - pip3 install meson ninja
  - chmod +x module_installer.sh
  - bash module_installer.sh ufjfmltk_core /usr
  - bash module_installer.sh ufjfmltk_classifier /usr
  - bash module_installer.sh ufjfmltk_valid /usr

script:
  - chmod +x build.sh
  - bash build.sh /usr