dist: bionic
group: travis_latest

os: linux
language: python

matrix:
  include:
    - env: CXX=gcc
    - env: CC=clang

install:
  - sudo apt install python3-pip
  - sudo pip3 install setuptools wheel ninja
  - sudo pip3 install meson==0.56
  - pip3 install meson==0.56
  - sudo chmod +x module_installer.sh
  - ./module_installer.sh ufjfmltk-core
  - ./module_installer.sh ufjfmltk-classifier
  - ./module_installer.sh ufjfmltk-valid
  - ./module_installer.sh ufjfmltk-featselect
  - ./module_installer.sh ufjfmltk-regressor
  - ./module_installer.sh ufjfmltk-clusterer
  - ./module_installer.sh ufjfmltk-ensemble
  - ./module_installer.sh ufjfmltk-visual

script:
  - chmod +x build.sh
  - bash build.sh /usr
