dist: bionic
group: travis_latest

os: linux
language: python

matrix:
  include:
    - env: CXX=gcc
    - env: CC=clang

install:
  - sudo apt-get install ninja-build meson
  - pip3 install meson

script:
  - chmod +x build.sh
  - bash build.sh /usr