dist: trusty
group: travis_latest
sudo: require

os: linux
language: python

matrix:
  include:
    - env: CXX=gcc
    - env: CC=clang

addons:
  apt:
    sources:
      - ubuntu-toolchain-r-test
    packages:
      - gcc-6
      - g++-6


script:
  # Link gcc-6 and g++-6 to their standard commands
  - ln -s /usr/bin/gcc-6 /usr/local/bin/gcc
  - ln -s /usr/bin/g++-6 /usr/local/bin/g++
  # Export CC and CXX to tell cmake which compiler to use
  - export CC=/usr/bin/gcc-6
  - export CXX=/usr/bin/g++-6
  # Check versions of gcc, g++ and cmake
  - gcc -v && g++ -v
    - sudo apt install python3-pip
  - sudo pip3 install setuptools wheel ninja
  - sudo pip3 install meson==0.56
  - pip3 install meson==0.56
  - sudo chmod +x module_installer.sh
  - ./module_installer.sh ufjfmltk-core
  - ./module_installer.sh ufjfmltk-classifier
  - ./module_installer.sh ufjfmltk-valid
  - ./module_installer.sh ufjfmltk-featselect
  - ./module_installer.sh ufjfmltk-regressor
  - ./module_installer.sh ufjfmltk-clusterer
  - ./module_installer.sh ufjfmltk-ensemble
  - ./module_installer.sh ufjfmltk-visual
  - chmod +x build.sh
  - bash build.sh /usr
